# pra

./: README.md  pom.xml
src/main/java/org/example/test/controller/: TestController.java
start/: pom.xml
start/src/main/java/org/example/: Cy1App.java
start/src/main/java/org/example/web/common/: ResponseModel.java
start/src/main/java/org/example/web/config/swagger/: SwaggerConfig.java
start/src/main/java/org/example/web/controller/: ButtonController.java  LogController.java  LoginController.java  MenuController.java  MusicController.java  ResourceController.java  RoleController.java  TestController.java  UserController.java  VideoController.java
start/src/main/resources/: application.properties  application.yml
start/src/main/resources/public/: login.html
